server {
  listen 80;
  server_name 0.0.0.0;
  charset utf-8;

  location / {
    proxy_pass http://frontend:4200;
    proxy_set_header Host $host;
  }
}

server {
  listen 8080;
  server_name 0.0.0.0;
  charset utf-8;

  location / {
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
  }
}